﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC4176FF-7FFC-4061-98AA-C2C48C62BA25}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyKeyContainerName />
    <AssemblyName>Z.Util.WebFroms</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Z.Util</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Z.Util.WebFroms.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentation>true</GenerateDocumentation>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\RouteData.cs" />
    <Compile Include="SysInfWeb.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\Table.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="LocalizationHelper.cs" />
    <Compile Include="Shortcuts.cs" />
    <Compile Include="Extensions\ControlExtensions.cs" />
    <Compile Include="Extensions\HttpListenerContextExtensions.cs" />
    <Compile Include="Extensions\HttpResponseExtensions.cs" />
    <Compile Include="Extensions\HttpSessionStateExtensions.cs" />
    <Compile Include="Extensions\ListControl.cs" />
    <Compile Include="Extensions\Page.cs" />
    <Compile Include="Extensions\StateBagExtensions.cs" />
    <Compile Include="Extensions\UriQueryString.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebControls\CollapsiblePanel.cs" />
    <Compile Include="WebControls\CheckedDropdownList.cs" />
    <Compile Include="WebControls\DatePicker.cs" />
    <Compile Include="WebControls\IpBox2.cs" />
    <Compile Include="WebControls\RateIt.cs" />
    <Compile Include="WebControls\IpBox.cs" />
    <Compile Include="WebControls\McDropDown.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\jquery.mcdropdown.css" />
    <EmbeddedResource Include="Styles\rateit.css" />
    <EmbeddedResource Include="Scripts\jquery.rateit.js" />
    <EmbeddedResource Include="Scripts\jquery.rateit.min.js" />
    <EmbeddedResource Include="Images\rateit\delete.gif" />
    <EmbeddedResource Include="Images\rateit\star.gif" />
    <EmbeddedResource Include="Scripts\jquery.collapsiblepanel.js" />
    <EmbeddedResource Include="Images\mcdropdown\mcdd_icon_hover.gif" />
    <EmbeddedResource Include="Images\mcdropdown\mcdd_icon_normal.gif" />
    <EmbeddedResource Include="Images\mcdropdown\mcdd_select_button_sprite.gif" />
    <EmbeddedResource Include="Images\mcdropdown\shadow.png" />
    <EmbeddedResource Include="Scripts\jquery.validatorextender.js" />
    <EmbeddedResource Include="Scripts\jquery.caret.js" />
    <EmbeddedResource Include="Scripts\jquery.ipaddress.js" />
    <EmbeddedResource Include="Scripts\jquery.bgiframe.js" />
    <EmbeddedResource Include="Scripts\jquery.mcdropdown.js" />
    <EmbeddedResource Include="Scripts\jquery.mcdropdown.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery.mcdropdown.min.js.map">
      <DependentUpon>jquery.mcdropdown.js</DependentUpon>
    </None>
    <None Include="Scripts\jquery.rateit.min.js.map">
      <DependentUpon>jquery.rateit.js</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Z.Util\Z.Util.csproj">
      <Project>{6df54321-fd64-436c-ac97-6615434a2aa3}</Project>
      <Name>Z.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library.NETFramework">
      <Version>2.0.0-preview1-25305-02</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>