﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <Copyright>Copyright © A. Zafer YURDACALIS 2017</Copyright>
    <Authors>A. Zafer YURDACALIS</Authors>
    <Company>A. Zafer YURDACALIS</Company>
    <Description>General Library: Tests</Description>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\PocoPSql.cs" />
    <Compile Remove="Tests\NHTools.cs" />
    <Compile Remove="Tests\PSql.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.Net\Z.Net.csproj" />
    <ProjectReference Include="..\Z.Util.Drawing\Z.Util.Drawing.csproj" />
    <ProjectReference Include="..\Z.Util.Zip\Z.Util.Zip.csproj" />
    <ProjectReference Include="..\Z.Util\Z.Util.csproj" />
  </ItemGroup>

</Project>
